<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_xacnhan"
        android:icon="@drawable/ic_ve"
        android:title="Xác nhận vé Khách Hàng"/>

    <item
        android:id="@+id/nav_hoadon"
        android:icon="@drawable/ic_id_hoa_don"
        android:title="Quản Lý Hóa Đơn"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Thoát"/>

</menu>