<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SuKien.Vong_QuayFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Theo dấu chân Rồng "
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#F44336"
        android:textSize="30dp"/>
    <ImageView
        android:src="@drawable/anh3"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="Theo dấu chân rồng, trò chơi này giống như tên gọi của nó. Cụ thể, bạn sẽ được trải nghiệm cảm giác đứng trên những bước chân rồng, cùng bay lượn qua những cung đường cheo leo xoắn ốc, nhảy múa trên không trung. Với trang thiết bị hiện đại đảm bảo an toàn gần như tuyệt đối, bạn sẽ có cơ hội trải nghiệm những cảm giác ít đâu có được.
Chiều cao tối thiểu cho trò chơi này khi đi một mình là 130 cm
Chiều cao tối đa là 195 cm"
        android:textSize="20dp"/>

</LinearLayout>