<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    android:backgroundTint="#D6D6D0"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textAlignment="center"
            android:textSize="30dp" />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_tenkh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Tên Kh " />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_giave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:focusable="false"
                android:cursorVisible="false"
                android:clickable="false"
                android:hint="Giá vé " />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Thơ gian " />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="13dp"
            android:text="Hình thức thanh toán"/>
        <RadioGroup
            android:id="@+id/gr_giave"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rdo_tienmat"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Tiền mặt"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"/>
            <RadioButton
                android:id="@+id/rdo_chuyenkhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Chuyển Khoản"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_update"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Update "
                android:background="@drawable/khung"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_huy"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/khung"
                android:text="Hủy"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>